<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Eris</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
</head>

<body style="background-color: #444444">
    <div class="container"><h2>Create HALP Event</h2>

<p>The fieldset element is used to group related data in a form, and the legend element defines a caption for the fieldset element.</p>


<form action="http://halp-bot.duckdns.org:8080/create-event" method="post">
  <fieldset>
    <legend>Enter Here:</legend>
    <label for="pass">Password:</label><br>
    <input type="password" id="pass" name="pass"><br>
    <label for="name">Event Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="hoster">Hoster:</label><br>
    <input type="text" id="hoster" name="hoster"><br>
    <label for="datetime">Time And Date:</label><br>
    <input type="datetime-local" id="datetime" name="datetime"><br>
    <label for="rules">Rules and Information:</label><br>
    <textarea id="rules" name="rules" rows="12" cols="50"></textarea><br>
    <br>
    <input type="submit" value="Submit">
  </fieldset>
</form>

<iframe width="0" height="0" border="0" name="dummyframe" id="dummyframe"></iframe>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>